# trino-rabbitmq-event-listener

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build.sh  copy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tdw/trino/eventlistener/: QueryListener.java  QueryListenerConfig.java  QueryListenerFactory.java  RabbitmqEventListener.java  RabbitmqEventListenerConfig.java  RabbitmqEventListenerFactory.java  RabbitmqEventListenerPlugin.java
src/main/java/com/tdw/trino/eventlistener/proto/: Eventlistener.java
src/main/java/com/tdw/trino/rabbitmq/: ConnectionException.java  PublicationException.java  RabbitmqClient.java
src/main/java/com/tdw/trino/serialized/: Payload.java
src/main/proto/: eventlistener.proto
src/main/resources/: log4j2.properties
src/test/java/com/tdw/trino/eventlistener/: RabbitmqEventListenerTest.java
