buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

def version = '435'

// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('trino-rabbitmq-event-listener')
    archiveClassifier.set('')
    archiveVersion.set(version)
    zip64 = true
    duplicatesStrategy = 'include'
}

shadowJar.dependsOn build

repositories {
    mavenCentral()
}

dependencies {
    // Trino
    implementation "io.trino:trino-spi:435"

    // Serialization
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.16.1'

    // RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.20.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
