buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

def version = '1.0.0'

// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('trino-event-listener')
    archiveClassifier.set('')
    archiveVersion.set(version)
}

shadowJar.dependsOn build

repositories {
    mavenCentral()
}

dependencies {
    // Trino
    implementation "io.trino:trino-spi:435"

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'

    // RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.20.0'

    // Project builds
    implementation fileTree(dir: '/usr/local/lib', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}