# Set to debug or trace if log4j initialization is failing
status = warn

# Name of the configuration
name = query

# JSON loggers
appender.stdoutJSON.type = Console
appender.stdoutJSON.name = stdout-production
appender.stdoutJSON.target = SYSTEM_OUT
appender.stdoutJSON.layout.type = JsonLayout
appender.stdoutJSON.layout.compact = true
appender.stdoutJSON.layout.eventEol = true
appender.stdoutJSON.filter.filter1.type = ThresholdFilter
appender.stdoutJSON.filter.filter1.level = warn
appender.stdoutJSON.filter.filter1.onMatch = deny
appender.stdoutJSON.filter.filter1.onMismatch = accept

appender.stderrJSON.type = Console
appender.stderrJSON.name = stderr-production
appender.stderrJSON.target = SYSTEM_ERR
appender.stderrJSON.layout.type = JsonLayout
appender.stderrJSON.layout.compact = true
appender.stderrJSON.layout.eventEol = true
appender.stderrJSON.filter.filter1.type = ThresholdFilter
appender.stderrJSON.filter.filter1.level = warn
appender.stderrJSON.filter.filter1.onMatch = accept
appender.stderrJSON.filter.filter1.onMismatch = deny

# Newline loggers
appender.stdoutNewline.type = Console
appender.stdoutNewline.name = stdout-local
appender.stdoutNewline.target = SYSTEM_OUT
appender.stdoutNewline.layout.type = PatternLayout
appender.stdoutNewline.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.stdoutNewline.filter.filter1.type = ThresholdFilter
appender.stdoutNewline.filter.filter1.level = warn
appender.stdoutNewline.filter.filter1.onMatch = deny
appender.stdoutNewline.filter.filter1.onMismatch = accept

appender.stderrNewline.type = Console
appender.stderrNewline.name = stderr-local
appender.stderrNewline.target = SYSTEM_ERR
appender.stderrNewline.layout.type = PatternLayout
appender.stderrNewline.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.stderrNewline.filter.filter1.type = ThresholdFilter
appender.stderrNewline.filter.filter1.level = warn
appender.stderrNewline.filter.filter1.onMatch = accept
appender.stderrNewline.filter.filter1.onMismatch = deny

# Root logger level (default to local dev loggers)
rootLogger = ${env:LOG_LEVEL:-info}, stdout-${env:APP_ENV:-local}, stdout-${env:APP_ENV:-local}